{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dotnetHero;Username=admin;Password=secret;"
  },
  "WeatherOptions": {
    "City": "Trivandrum",
    "State": "Kerala",
    "Temperature": 22,
    "Summary": "Warm"
  }
}